<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIDO CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/1.png" alt="Logo"></a> 
            <div class="nav-links" id="navLinks">
                <i class="fa fa-sharp fa-solid fa-xmark" id="closeMenu" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="visits.html">VISITS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars" id="menuIcon" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>


<!----about us content ------->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the Industrial Automation Club</h1>
            <p>At JIDO, we encourage creativity and hands-on learning through engaging projects, workshops, and events.
            Our members collaborate on real-world challenges, experimenting with cutting-edge technologies and developing
            solutions that drive the future of automation. Whether you're passionate about robotics, AI, or industrial automation,
            JIDO is the perfect place to learn, innovate, and grow.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about_us_page2.JPG" alt="">
        </div>
    </div>

</section>

    

<!-----Footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Our Club Welcomes Everyone Who Are Passionate About Automation</p>
    <div class="icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/jido_ase?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jido-club-50a514254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</section>


<!---JavaScript for Toggle Menu ---->
    <script>
        var navLinks = document.getElementById("navLinks");
        var menuIcon = document.querySelector("#menuIcon");
        var closeIcon = document.querySelector("#closeMenu");

        function showMenu(){
            navLinks.style.right = "0";
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
            menuIcon.style.display = "block";
            closeIcon.style.display = "none";
        }
    </script>
</body>
</html>
