<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIDO CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/1.png" alt="Logo"></a> 
            <div class="nav-links" id="navLinks">
                <i class="fa fa-sharp fa-solid fa-xmark" id="closeMenu" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="visits.html">VISITS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars" id="menuIcon" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>


<!----Contact us content ------->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.1981901521613!2d77.67316457583345!3d12.894974016552112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1339d7500cd3%3A0x4b4fbdff03bfee09!2sAmrita%20Vishwa%20Vidyapeetam%2C%20Bengaluru!5e0!3m2!1sen!2sin!4v1735887246703!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-solid fa-home"></i>
                <span>
                    <h5>Amrita Vishwa Vidyapeetam</h5>
                    <p>Amrita Nagar, Choodasandra, Junnasandra, Bengaluru, Karnataka 560035</p>
                </span>
            </div>
            <div>
                <i class=" fa fa-solid fa-phone"></i>
                <span>
                    <h5>+91 0123456789</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-solid fa-envelope"></i>
                <span>
                    <h5>abcd@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>

        </div>
<div class="contact-col">
    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea  rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn"> Send Message</button>
    </form>
</div>
    </div>

</section>

    

<!-----Footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Our Club Welcomes Everyone Who Are Passionate About Automation</p>
    <div class="icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/jido_ase?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jido-club-50a514254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</section>


<!---JavaScript for Toggle Menu ---->
    <script>
        var navLinks = document.getElementById("navLinks");
        var menuIcon = document.querySelector("#menuIcon");
        var closeIcon = document.querySelector("#closeMenu");

        function showMenu(){
            navLinks.style.right = "0";
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
            menuIcon.style.display = "block";
            closeIcon.style.display = "none";
        }
    </script>
</body>
</html>
