<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIDO CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/1.png" alt="Logo"></a> 
            <div class="nav-links" id="navLinks">
                <i class="fa fa-sharp fa-solid fa-xmark" id="closeMenu" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="visits.html">VISITS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars" id="menuIcon" onclick="showMenu()"></i>
        </nav>
    
        <div class="text-box">
            <h1>Industrial Automation Club</h1>
            <p>JIDO is a student-driven club focused on automation, robotics, AI, and industrial technologies. It bridges theory and practice through projects, workshops, and events, equipping students 
            with industry-ready skills and fostering innovation for an automated future.</p>
            <a href="#" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!------ HOME------>

    <section class="HOME">
        <h1>JIDO</h1>
        <p>JIDO is a vibrant club dedicated to advancing automation, robotics, and AI. <br>We engage in hands-on projects, educational visits, and collaborations to foster learning and innovation.</p>

        <div class="row">
            <div class="HOME-col">
                <h3>Our Mission</h3>
                <p>At JIDO, our mission is to inspire students by providing them with the skills and knowledge necessary for the future of automation, robotics, and AI.
                We focus on bridging the gap between theoretical concepts and real-world applications
                hrough hands-on projects, workshops, and collaborations.</p>
            </div>
            <div class="HOME-col">
                <h3>What We Do</h3>
                <p>We organize a variety of events, workshops, and educational visits throughout Bangalore, 
                offering our members exposure to industry practices and emerging technologies.
                These experiences help students enhance their practical understanding and gain insights
                into the workings of automation and robotics in the real world.</p>
            </div>
            <div class="HOME-col">
                <h3>Get Involved</h3>
                <p>Joining JIDO provides opportunities to work on exciting projects,
                network with like-minded individuals, and develop valuable skills for your future career. 
                Whether you're passionate about AI, robotics, or automation, JIDO is the perfect platform to nurture your skills,
                collaborate, and innovate with peers and industry experts.</p>
            </div>
        </div>

    </section>
<!-------EVENTS-------->
<section class="EVENTS">
    <h1>EVENTS</h1>
    <p>Autonomica'24, JIDO - The Industrial Automation Club presented a 5-days event Autonomica'24, the grand event celebrating the fusion of creativity and technology. This event showcases the most innovative prototypes across various sectors, including home automation, healthcare, safety & security, and environment monitoring. Join us to explore groundbreaking ideas and witness the future of automation, as the brightest minds present visionary prototypes that promise to reshape industries and drive innovation!</p>

    <div class="row">
        <div class="EVENTS-col">
            <img src="images/event1.jpg">
            <div class="layer">
                <h3>FUN</h3>
            </div>
        </div>
        <div class="EVENTS-col">
            <img src="images/event2.jpg">
            <div class="layer">
                <h3>CODING</h3>
            </div>
        </div>
        <div class="EVENTS-col">
            <img src="images/event3.jpg">
            <div class="layer">
                <h3>AUTOMATION</h3>
            </div>
        </div>

    </div>
</section>

<!----VISITS--->
<section class="VISITS">
    <h1>VISITS</h1>
    <p>JIDO - The Industrial Automation Club actively engages in educational visits and outreach programs to inspire, educate, and bridge the gap between theory and real-world applications.</p>

    <div class="row">
        <div class="VISITS-col">
            <img src="images/visit1.jpg">
            <h3>Renuka High School</h3>
            <p> Conducted an engaging seminar focused on career guidance, life at Amrita University, and showcased student projects, inspiring young minds towards engineering and automation.</p>
        </div>
        <div class="VISITS-col">
            <img src="images/visit2.jpg">
            <h3>IISc Bengaluru</h3>
            <p> An enriching experience where our members explored groundbreaking research, interacted with experts, and gained insights into advanced technological innovations.</p>
        </div>
        <div class="VISITS-col">
            <img src="images/visit3.jpg">
            <h3>HoneyWell</h3>
            <p> A hands-on experience where members observed real-world industrial automation systems, explored cutting-edge technologies, and understood industry best practices in automation and innovation.</p>
        </div>

    </div>

</section>

<!------CLUB ------>

<section class="CLUB">
    <h1>What Our Club Meant for</h1>
    <p>JIDO - The Industrial Automation Club focuses on Industrial Automation, Home Automation, and Agricultural Automation, bridging theory and practice through projects, workshops, and hands-on learning to drive innovation and sustainability across sectors.</p>

    <div class="row">
        <div class="CLUB-col">
            <img src="images/club1.jpg">
            <div>
                <p>Creating intelligent solutions to improve convenience, safety, and energy efficiency in living spaces.</p>
                <h3>HOME AUTOMATION</h3>
            </div>

        </div>
        <div class="CLUB-col">
            <img src="images/club2.jpg">
            <div>
                <p>Enhancing efficiency and precision in manufacturing and industrial processes through smart technologies.</p>
                <h3>INDUSTRIAL AUTOMATION</h3>
            </div>

        </div>
        <div class="CLUB-col">
            <img src="images/club3.png">
            <div>
                <p>Developing sustainable and tech-driven solutions to optimize farming practices and resource management.</p>
                <h3>AGRICULTURAL AUTOMATION</h3>
            </div>

        </div>
        
    </div>

</section>

<!-----CONTACT US----->
<section class="cta">
    <h1>You can reach us at Linkedin </h1>
    <a href="https://www.linkedin.com/in/jido-club-50a514254/" class="hero-btn">CONTACT US</a>

</section>

<!-----Footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Our Club Welcomes Everyone Who Are Passionate About Automation</p>
    <div class="icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/jido_ase?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jido-club-50a514254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</section>


<!---JavaScript for Toggle Menu ---->
    <script>
        var navLinks = document.getElementById("navLinks");
        var menuIcon = document.querySelector("#menuIcon");
        var closeIcon = document.querySelector("#closeMenu");

        function showMenu(){
            navLinks.style.right = "0";
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
            menuIcon.style.display = "block";
            closeIcon.style.display = "none";
        }
    </script>
</body>
</html>
