<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIDO CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/1.png" alt="Logo"></a> 
            <div class="nav-links" id="navLinks">
                <i class="fa fa-sharp fa-solid fa-xmark" id="closeMenu" onclick="hideMenu()"></i>
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="events.html">EVENTS</a></li>
                  <li><a href="visits.html">VISITS</a></li>
                  <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars" id="menuIcon" onclick="showMenu()"></i>
        </nav>
        <h1>Our Visits</h1>
    </section>

<!----- Our Visits ------>    
<section class="visit-content">
    <div class="row">
        <div class="visit-left">
            <img src="images/visitpage1.jpg">
            <h2>Open Day at IISc Bengaluru on 2024</h2>
            <p> The visit to the Indian Institute of Science (IISc), Bengaluru, during its Open Day was an eye-opening experience for our members.
            IISc, known for its world-class research and technological advancements, offered students a chance to witness groundbreaking projects 
            across various engineering and scientific disciplines.</p>
            <br>
            <p>Members interacted with leading researchers, explored advanced laboratories, and gained 
            insights into cutting-edge innovations in robotics, AI, and automation.</p>
            <br>
            <p>The Open Day provided a platform to understand the real-world applications of theoretical knowledge and inspired students 
            to pursue research-driven careers while fostering a deeper passion for innovation 
            and problem-solving.</p>
        </div>
        <div class="visit-right">
          <h3>Key Highlights</h3>
          <div>
            <span>World-Class Research Exposure</span>
          </div>
          <div>
            <span>Interaction with Experts</span>
          </div>
          <div>
            <span>Advanced Laboratory Visits</span>
          </div>
          <div>
            <span>Cutting-Edge Innovations</span>
          </div>
          <div>
            <span>Real-World Applications</span>
          </div>
          <div>
            <span>Inspiration for Research-Driven Careers</span>
          </div>
          <div>
            <span>Passion for Problem-Solving</span>
          </div>
          <div>
            <span>Collaborative Learning Environment</span>
          </div>

        </div>
    </div>    
    

    <div class="row">
      <div class="visit-left">
        <img src="images/visitpage2.jpg">
        <h2>Renuka High School, Bangalore</h2>
        <p> Our visit to Renuka High School, Bangalore, was a fulfilling outreach initiative
        aimed at empowering the next generation of engineers and innovators.</p>
        <br>
        <p>The club conducted an engaging seminar focused on career guidance, offering students insights into various engineering pathways, 
        emerging fields in automation, and opportunities at Amrita University.
        The session included interactive discussions on life at Amrita, showcasing inspiring 
        student projects, and demonstrating simple automation concepts.</p>
        <br>
        <p>Through these efforts, the club aimed to ignite curiosity, build confidence,
        and motivate students to consider careers in engineering, robotics, and 
        technology-driven fields.</p>
      </div>
    </div>
    
  <div class="row">
    <div class="visit-left">
      <img src="images/visitpage3.jpg">
      <h2>Honeywell - Industrial Visit</h2>
      <p>The industrial visit to Honeywell provided our members with an immersive experience into the world 
      of industrial automation and smart technologies. Honeywell, a global leader in automation and control solutions, 
      offered students a firsthand look at state-of-the-art systems used 
      in manufacturing, building management, and safety operations.</p>
      <br>
      <p>Members observed live demonstrations of advanced control systems, IoT-integrated technologies, 
      and data analytics tools. Experts from Honeywell guided students through practical
      applications of automation technologies in industries, emphasizing their role in
      improving operational efficiency, safety, and sustainability.</p>
      <br>
      <p> This visit provided valuable insights into the professional world, 
      equipping students with practical knowledge and an understanding of industry standards
      and practices.</p>
      <br>
      <p>These visits play a crucial role in bridging the gap between classroom learning and real-world 
      applications, equipping our members with skills, exposure, and inspiration to innovate 
      and lead in the field of automation.</p>
    </div>
  </div>

  <div class="comment-box">
    <h3>Leave a comment</h3>
    <form class="comment-form">
      <input type="text" placeholder="Enter Name">
      <input type="email" placeholder="Enter Email">
      <textarea rows="5" placeholder="Your comment">
      </textarea>
      <button type="submit" class="hero-btn red-btn">POST 
      COMMENT</button>
    </form>
  </div>

    


</section>

  

<!-----Footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Our Club Welcomes Everyone Who Are Passionate About Automation</p>
    <div class="icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/jido_ase?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jido-club-50a514254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</section>


<!---JavaScript for Toggle Menu ---->
    <script>
        var navLinks = document.getElementById("navLinks");
        var menuIcon = document.querySelector("#menuIcon");
        var closeIcon = document.querySelector("#closeMenu");

        function showMenu(){
            navLinks.style.right = "0";
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
            menuIcon.style.display = "block";
            closeIcon.style.display = "none";
        }
    </script>
</body>
</html>
